# lrjamilBaseUI

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamillabltd/baseui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jamillabltd/baseui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scalable-dimen/: build.gradle  consumer-rules.pro  proguard-rules.pro
scalable-dimen/src/main/java/com/jamil/baseui/: JamilBaseUI.java
scalable-dimen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
scalable-dimen/src/main/res/values-sw600dp/: dimens.xml
scalable-dimen/src/main/res/values-sw720dp/: dimens.xml
scripts/: generate_dimens.py
